{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommshop.db",
    "Redis":"localhost"
  },
  "ApiUrl": "http://localhost:5293/"
}
